# spring-mysql-demo

./: Jenkinsfile  pom.xml
src/main/java/com/example/spring_mysql_demo/: HelloController.java
src/main/resources/: application.properties
