spring.application.name=spring-mysql-demo
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/demo
spring.datasource.username=${MYSQL_USER:demo}
spring.datasource.password=${MYSQL_PASSWORD:demo}
spring.jpa.hibernate.ddl-auto=update
